spring.datasource.url=jdbc:mysql://localhost:3306/db/useSSL=false
spring.datasource.username=root
spring.datasource.password=c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.jpa.hibernate.ddl-auto=update
